
enemies.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pacifier_down
  rotate: false
  xy: 1, 860
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
pacifier_left
  rotate: false
  xy: 1, 808
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
pacifier_right
  rotate: false
  xy: 303, 860
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
pacifier_up
  rotate: false
  xy: 1, 756
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
ghost_down
  rotate: false
  xy: 303, 808
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
ghost_dying
  rotate: false
  xy: 605, 860
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
ghost_left
  rotate: false
  xy: 1, 704
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
ghost_right
  rotate: false
  xy: 303, 756
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
ghost_up
  rotate: false
  xy: 555, 808
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
mooner_down
  rotate: false
  xy: 1, 652
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
mooner_left
  rotate: false
  xy: 253, 704
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
mooner_right
  rotate: false
  xy: 555, 756
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
mooner_up
  rotate: false
  xy: 1, 600
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
pacifier_dying
  rotate: false
  xy: 253, 652
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
greyball_down
  rotate: false
  xy: 505, 704
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
greyball_left
  rotate: false
  xy: 1, 548
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
greyball_right
  rotate: false
  xy: 253, 600
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
greyball_up
  rotate: false
  xy: 505, 652
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
mooner_dying
  rotate: false
  xy: 1, 496
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
redball_down
  rotate: false
  xy: 203, 548
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
redball_left
  rotate: false
  xy: 455, 600
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
redball_right
  rotate: false
  xy: 1, 444
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
redball_up
  rotate: false
  xy: 203, 496
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
sandmaster_dying
  rotate: false
  xy: 405, 548
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
slimer_dying
  rotate: false
  xy: 1, 392
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
tv_down
  rotate: false
  xy: 203, 444
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
tv_dying
  rotate: false
  xy: 405, 496
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
tv_left
  rotate: false
  xy: 1, 340
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
tv_right
  rotate: false
  xy: 203, 392
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
tv_up
  rotate: false
  xy: 405, 444
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
advancedTrap_down
  rotate: false
  xy: 857, 860
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
advancedTrap_dying
  rotate: false
  xy: 807, 808
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
advancedTrap_left
  rotate: false
  xy: 1, 288
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
advancedTrap_right
  rotate: false
  xy: 203, 340
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
advancedTrap_up
  rotate: false
  xy: 405, 392
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
clouder_dying
  rotate: false
  xy: 807, 756
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
greyball_dying
  rotate: false
  xy: 707, 704
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
redball_dying
  rotate: false
  xy: 1, 236
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
trap_down
  rotate: false
  xy: 153, 288
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
trap_dying
  rotate: false
  xy: 355, 340
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
trap_left
  rotate: false
  xy: 707, 652
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
trap_right
  rotate: false
  xy: 657, 600
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
trap_up
  rotate: false
  xy: 607, 548
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
lightning_down
  rotate: false
  xy: 1, 209
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 153, 261
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
lightning_right
  rotate: false
  xy: 305, 313
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
lightning_up
  rotate: false
  xy: 607, 521
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
clouder_down
  rotate: false
  xy: 859, 704
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
clouder_left
  rotate: false
  xy: 1, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
clouder_right
  rotate: false
  xy: 607, 469
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
clouder_up
  rotate: false
  xy: 859, 652
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandmaster_down
  rotate: false
  xy: 809, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandmaster_left
  rotate: false
  xy: 759, 548
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandmaster_right
  rotate: false
  xy: 1, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandmaster_up
  rotate: false
  xy: 53, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
slimer_down
  rotate: false
  xy: 659, 469
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
slimer_left
  rotate: false
  xy: 1, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
slimer_right
  rotate: false
  xy: 53, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
slimer_up
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
